source.parse-trees.jar = src/main/scala/
bin.includes = META-INF/,\
               afroozeh/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar,\
               afroozeh/.m2/repository/iguana/utils/0.0.1/utils-0.0.1.jar,\
               afroozeh/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar,\
               afroozeh/.ivy2/cache/com.google.guava/guava-testlib/jars/guava-testlib-18.0.jar,\
               afroozeh/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar,\
               afroozeh/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar,\
               afroozeh/.ivy2/cache/junit/junit/jars/junit-4.12.jar,\
               afroozeh/.ivy2/cache/com.google.truth/truth/jars/truth-0.23.jar,\
               afroozeh/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.4.jar,\
               afroozeh/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar,\
               parse-trees.jar
